@import 'layout/media-queries';

$baseline: 24px;
$base-font-size: 16px; // Used for REM mixin
$font-main: 'Roboto Slab', Helvetica, Arial, sans-serif;
$white: #FFF;

body {
    // background-image: url(https://s-media-cache-ak0.pinimg.com/736x/d1/55/6c/d1556c08f2313ec2cbc51fdd1d7f7024.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
    background-color: #e9fcff;
    font-family: $font-main;
}

.content-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    #chatroom {
        font-family: $font-main;
        margin: ($baseline / 2) ($baseline / 2) 0px ($baseline / 2);
        min-height: 300px;  
        border: 2px solid #22BCCC;
        overflow: none;
        grid-column-start: 1;
        grid-column-end: 4;

        #conversation {
            font-family: $font-main;
            list-style: none;
            padding: 0px;
            overflow-y: scroll;
            max-height: 300px;

            li {
                padding: 5px 10px;
                opacity: 0.85;
                border-top: 1px solid $white;

                .date{
                    display: block;
                    font-size: 10px;
                    text-align: right;
                    padding-top: ($baseline / 3);
                }
            }
        }
    }

    .sidebar {
        margin: ($baseline / 2) ($baseline / 2) 0px ($baseline / 4);
        grid-column-start: 4;
        border: 2px solid #22BCCC;
        background: rgba(255, 255, 255, 0.85);
        overflow-y: scroll;
        overflow: auto;

        #userList {
            h4 {
                padding: ($baseline / 2);
                margin: 0px;
                font-size: 1.5em;
                text-decoration: underline;
            }

            #users div {
                padding: ($baseline / 2);
            }
        }
    }
}

.button_input_group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    #data {
        padding: ($baseline / 2);
        grid-column-start: 1;
        grid-column-end: 4;
        height: auto;
        font-size: 1em;
        margin: 12px 12px 0px 12px;
    }

    #datasend{
        flex: 1 1 auto;
        font-family: $font-main;
        grid-column-start: 4;
        font-size: 1rem;
        padding:15px 30px;
        background: #e98ad3;
        color: $white;
        margin: 12px 12px 0px 6px;
        line-height:1;
        text-align:center;
        border-radius: 4px;
        font-weight: bold;
        border: 1px solid $white;
    
        &:hover {
            // Need some sort of hover style?!
            color: $white;
        }
    
        &:active {
            position:relative;
            top:1px;
        }
    }
}

.emoji {
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    margin-bottom: -0.25em;
    background-size: contain;
    vertical-align: text-top;
}

ul li p, b {
    display: inline-block;
}

p, b {
    padding-right: 5px;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
